# StockHawk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gundula/android/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gundula/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/gundula/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/gundula/android/stockhawk/service/: StockIntentService.java  StockNotFoundBroadcast.java  StockTaskService.java
app/src/main/java/com/gundula/android/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/gundula/android/stockhawk/ui/: MyStocksActivity.java  StockDetailsActivity.java
app/src/main/java/com/gundula/android/stockhawk/widget/: StockHawkWidgetProvider.java  StockHawkWidgetService.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_details.xml  list_item_quote.xml  widget_stock.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info_stock.xml
gradle/wrapper/: gradle-wrapper.properties
