apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.gundula.android.stockhawk"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

ext {
    supportLibVer = "25.0.0"
    playServicesLibVer = "9.8.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVer}"
    compile "com.android.support:design:${supportLibVer}"
    compile "com.google.android.gms:play-services-gcm:${playServicesLibVer}"
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'com.android.volley:volley:1.0.0'
}
